<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clear Vision</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    />
    <style>
      body {
        font-family: "Baloo Bhai", cursive;
        margin: 0px;
        padding: 0px;
        background: url(https://media.gettyimages.com/id/660520878/photo/woman-shopping-for-glasses.jpg?s=2048x2048&w=gi&k=20&c=FN6IwUEVyqaBbeHimI5PEDV9svL0zfmyTaOm6E1wbT4=);
        height: 500px;
      }
      .left {
        position: absolute;
        left: 30px;
        top: 26px;
        display: inline-block;
       
      }
      .left img {
        width: 136px;
      }
      .mid {
        display: block;
        width: 33%;
        margin: 25px auto;
        
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 26px;
        
      }
      .btn {
        font-family: "Baloo Bhai", cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn :hover {
        background-color: rgb(241, 2, 54);
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: blacks;
        text-decoration: none;
        padding: 33px 12px;
        color: black;
      }
      .container {
        
        margin: 135px 23px;
        width: 41%;
        padding: 68px 11px;
        display: block;
        border-radius: 28px;
      }
      .form-group input  {
        text-align: center;
        display: block;
        width: 438px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font: size 25px; 
        border-radius: 8px;
        font-family: "Baloo Bhai", cursive;
      }
      .container h1{
        text-align: center;
      }
      .container button{
        display: block;
        width: 23%;
        margin: auto;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="CKEAR_VISION-removebg-preview.png" alt="" />
        <div style="text-align: center">Clear Vision</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Register Now</button>
      </div>
    </header>
    <div class="container">
   <H1>BOOK YOUR FREE EYE TEST</H1>
   <form action=" no action.php">
    <div class="form-group">
        <input type="text"name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text"name="" placeholder="Enter your email">
    </div>
    <div class="form-group">
        <input type="text"name="" placeholder="Enter your passward">
    </div>
    <div class="form-group">
        <input type="text"name="" placeholder="Enter your phone no">
    </div>
    <button class="btn">Submit</button>
   </form>

        
    </div>
    
    </div>
  </body>
</html>
